# Dubbo

dubbo-consumer-01/: pom.xml
dubbo-consumer-01/src/main/java/com/aisino/dubbo/: Main.java
dubbo-consumer-01/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext.xml
dubbo-consumer-02/: pom.xml
dubbo-consumer-02/src/main/resources/: applicationContext-dubbo-consumer.xml
dubbo-provider-01/: pom.xml
dubbo-provider-01/src/main/java/com/aisino/dubbo/main/: Main.java
dubbo-provider-01/src/main/resources/: applicationContext-dubbo-provider.xml  applicationContext.xml
dubbo-provider-02/: pom.xml
dubbo-provider-02/src/main/java/com/aisino/dubbo/main/: Main.java
dubbo-provider-02/src/main/java/com/aisino/dubbo/service/: HelloService.java
dubbo-provider-02/src/main/java/com/aisino/dubbo/service/impl/: HelloServiceImpl.java
dubbo-provider-02/src/main/resources/: applicationContext-dubbo-provider.xml  dubbo.xsd
